{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 5,
  "lineage": "74aab8fc-1649-fe16-5d6e-752dbfbad96d",
  "outputs": {
    "route53_private_zone_id": {
      "value": "Z0858305V95HU1N79UMN",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "cluster_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:vpc/vpc-0c4456d4aaf1c502b",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-089ab169cf09eaac3",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-f9656e9d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0c4456d4aaf1c502b",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-033766bd87f3f831f",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "qubinode",
              "kubernetes.io/cluster/qubinode": "owned"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": true,
            "id": "Z0858305V95HU1N79UMN",
            "name": "qubinode.qubinode.braincraft.dev",
            "name_servers": [
              "ns-0.awsdns-us-gov-00.com.",
              "ns-1024.awsdns-us-gov-00.org.",
              "ns-1536.awsdns-us-gov-00.us.",
              "ns-512.awsdns-us-gov-00.net."
            ],
            "tags": {
              "Name": "qubinode.qubinode.braincraft.dev",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc": [
              {
                "vpc_id": "vpc-0c4456d4aaf1c502b",
                "vpc_region": "us-gov-west-1"
              }
            ],
            "zone_id": "Z0858305V95HU1N79UMN"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.cluster_vpc",
            "data.aws_vpc.cluster_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cluster_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:vpc/vpc-0c4456d4aaf1c502b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f062f3df27bf50d9",
            "default_route_table_id": "rtb-033766bd87f3f831f",
            "default_security_group_id": "sg-0ac68757ff605f1f0",
            "dhcp_options_id": "dopt-f9656e9d",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c4456d4aaf1c502b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-033766bd87f3f831f",
            "owner_id": "781679968553",
            "tags": {
              "Name": "qubinode",
              "kubernetes.io/cluster/qubinode": "owned"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
