{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 52,
  "lineage": "b7bb8671-6f78-de8f-eae4-28e3046e09f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200816044617283700000001",
            "comment": "Managed by Terraform",
            "id": "Z087968622M4KV2TVPW0P",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "latest.sparta.codectl.io",
            "name_servers": [],
            "private_zone": true,
            "resource_record_set_count": 3,
            "tags": {
              "Name": "latest.sparta.codectl.io",
              "kubernetes.io/cluster/latest": "owned"
            },
            "vpc_id": null,
            "zone_id": "Z087968622M4KV2TVPW0P"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-0d226281b819994b1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1a",
            "availability_zone_id": "usgw1-az1",
            "cidr_block": "10.0.1.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0d226281b819994b1",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "latest-private-us-gov-west-1a",
              "kubernetes.io/cluster/latest": "owned"
            },
            "vpc_id": "vpc-0a735dc9ff074a98d"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-0c6ccb2b13299ea9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1b",
            "availability_zone_id": "usgw1-az2",
            "cidr_block": "10.0.2.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0c6ccb2b13299ea9a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "latest-private-us-gov-west-1b",
              "kubernetes.io/cluster/latest": "owned"
            },
            "vpc_id": "vpc-0a735dc9ff074a98d"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-00ab5207947fc57d4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1c",
            "availability_zone_id": "usgw1-az3",
            "cidr_block": "10.0.3.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-00ab5207947fc57d4",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "latest-private-us-gov-west-1c",
              "kubernetes.io/cluster/latest": "owned"
            },
            "vpc_id": "vpc-0a735dc9ff074a98d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "control-plane",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../control-plane/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "master_nodes_ids": [
                  "i-0302c602ae4581d09",
                  "i-0f54ea9d9a04f97f8",
                  "i-07e9e80bc75dedd97"
                ],
                "master_private_ips": [
                  "10.0.1.190",
                  "10.0.2.168",
                  "10.0.3.18"
                ]
              },
              "type": [
                "object",
                {
                  "master_nodes_ids": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "master_private_ips": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "elb",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../elb/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "control_plane_int": "latest-int-e0925caa823c0e27.elb.us-gov-west-1.amazonaws.com"
              },
              "type": [
                "object",
                {
                  "control_plane_int": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P_api.latest.sparta.codectl.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.latest.sparta.codectl.io",
            "records": [
              "latest-int-e0925caa823c0e27.elb.us-gov-west-1.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api-int",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api-int.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P_api-int.latest.sparta.codectl.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api-int.latest.sparta.codectl.io",
            "records": [
              "latest-int-e0925caa823c0e27.elb.us-gov-west-1.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "etcd_a_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-0.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P_etcd-0.latest.sparta.codectl.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-0.latest.sparta.codectl.io",
            "records": [
              "10.0.1.190"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-1.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P_etcd-1.latest.sparta.codectl.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-1.latest.sparta.codectl.io",
            "records": [
              "10.0.2.168"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-2.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P_etcd-2.latest.sparta.codectl.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-2.latest.sparta.codectl.io",
            "records": [
              "10.0.3.18"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "etcd_srv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_etcd-server-ssl._tcp.latest.sparta.codectl.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z087968622M4KV2TVPW0P__etcd-server-ssl._tcp_SRV",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_etcd-server-ssl._tcp",
            "records": [
              "0 10 2380 etcd-0.latest.sparta.codectl.io",
              "0 10 2380 etcd-1.latest.sparta.codectl.io",
              "0 10 2380 etcd-2.latest.sparta.codectl.io"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "SRV",
            "weighted_routing_policy": [],
            "zone_id": "Z087968622M4KV2TVPW0P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone"
          ]
        }
      ]
    }
  ]
}
