{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 45,
  "lineage": "b7bb8671-6f78-de8f-eae4-28e3046e09f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "private_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200815023256050300000001",
            "comment": "Managed by Terraform",
            "id": "Z085920138UKRHOSI76VE",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "qubinode.braincraft.dev",
            "name_servers": [],
            "private_zone": true,
            "resource_record_set_count": 3,
            "tags": {
              "Name": "qubinode.braincraft.dev",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc_id": null,
            "zone_id": "Z085920138UKRHOSI76VE"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-098269967e01bde1d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1a",
            "availability_zone_id": "usgw1-az1",
            "cidr_block": "10.0.1.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-098269967e01bde1d",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "qubinode-private-us-gov-west-1a",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-0eed1d94f804a6d83",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1b",
            "availability_zone_id": "usgw1-az2",
            "cidr_block": "10.0.2.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-0eed1d94f804a6d83",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "qubinode-private-us-gov-west-1b",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:subnet/subnet-084ae5e1b4664d57b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-gov-west-1c",
            "availability_zone_id": "usgw1-az3",
            "cidr_block": "10.0.3.0/24",
            "default_for_az": false,
            "filter": null,
            "id": "subnet-084ae5e1b4664d57b",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "781679968553",
            "state": "available",
            "tags": {
              "Name": "qubinode-private-us-gov-west-1c",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "control-plane",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../control-plane/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "master_nodes_ids": [
                  "i-04a4e2129b316fa5f",
                  "i-036016ed30db5d665",
                  "i-0facc6bc1f9034ec8"
                ],
                "master_private_ips": [
                  "10.0.1.186",
                  "10.0.2.197",
                  "10.0.3.60"
                ]
              },
              "type": [
                "object",
                {
                  "master_nodes_ids": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "master_private_ips": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ]
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "elb",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../elb/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "control_plane_int": "qubinode-int-ec83cf8a3e5e8aed.elb.us-gov-west-1.amazonaws.com"
              },
              "type": [
                "object",
                {
                  "control_plane_int": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE_api.qubinode.braincraft.dev_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.qubinode.braincraft.dev",
            "records": [
              "qubinode-int-ec83cf8a3e5e8aed.elb.us-gov-west-1.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api-int",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api-int.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE_api-int.qubinode.braincraft.dev_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api-int.qubinode.braincraft.dev",
            "records": [
              "qubinode-int-ec83cf8a3e5e8aed.elb.us-gov-west-1.amazonaws.com"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.elb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "etcd_a_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-0.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE_etcd-0.qubinode.braincraft.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-0.qubinode.braincraft.dev",
            "records": [
              "10.0.1.186"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-1.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE_etcd-1.qubinode.braincraft.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-1.qubinode.braincraft.dev",
            "records": [
              "10.0.2.197"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "etcd-2.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE_etcd-2.qubinode.braincraft.dev_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "etcd-2.qubinode.braincraft.dev",
            "records": [
              "10.0.3.60"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone",
            "data.terraform_remote_state.control-plane"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "etcd_srv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_etcd-server-ssl._tcp.qubinode.braincraft.dev",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z085920138UKRHOSI76VE__etcd-server-ssl._tcp_SRV",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_etcd-server-ssl._tcp",
            "records": [
              "0 10 2380 etcd-0.qubinode.braincraft.dev",
              "0 10 2380 etcd-1.qubinode.braincraft.dev",
              "0 10 2380 etcd-2.qubinode.braincraft.dev"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "SRV",
            "weighted_routing_policy": [],
            "zone_id": "Z085920138UKRHOSI76VE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.private_zone"
          ]
        }
      ]
    }
  ]
}
