{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 72,
  "lineage": "22b8abfa-66f4-4a6d-898c-4baf2829ddb7",
  "outputs": {
    "master_nodes_ids": {
      "value": [
        "i-04a4e2129b316fa5f",
        "i-036016ed30db5d665",
        "i-0facc6bc1f9034ec8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "master_private_ips": {
      "value": [
        "10.0.1.186",
        "10.0.2.197",
        "10.0.3.60"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "int_22623_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "arn_suffix": "targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "deregistration_delay": null,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": null,
            "name": "qubinode-22623-int-tg",
            "port": 22623,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": null,
            "stickiness": [],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "int_6443_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "arn_suffix": "targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "deregistration_delay": null,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "lambda_multi_value_headers_enabled": null,
            "load_balancing_algorithm_type": null,
            "name": "qubinode-6443-int-tg",
            "port": 6443,
            "protocol": "TCP",
            "proxy_protocol_v2": false,
            "slow_start": null,
            "stickiness": [],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "master-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:security-group/sg-06a951265e37b8d54",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "qubinode-master-sg"
                ]
              }
            ],
            "id": "sg-06a951265e37b8d54",
            "name": "qubinode-master-sg",
            "tags": {
              "Name": "qubinode-master-sg",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "vpc_id": "vpc-09f49b420d944ab0e"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bootstrap-node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-e06e5081",
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:instance/i-0f7c119ed2636fb36",
            "associate_public_ip_address": false,
            "availability_zone": "us-gov-west-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qubinode-master-profile",
            "id": "i-0f7c119ed2636fb36",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05ce3ecd578c9a445",
            "private_dns": "ip-10-0-1-72.us-gov-west-1.compute.internal",
            "private_ip": "10.0.1.72",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 360,
                "kms_key_id": "",
                "volume_id": "vol-0ccf80c5d7910ae08",
                "volume_size": 120,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-098269967e01bde1d",
            "tags": {
              "Name": "qubinode-bootstrap-node",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3ed90a88b9cddb96d5b11fe4de863722c4ce9df8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06a951265e37b8d54"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "master-nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-e06e5081",
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:instance/i-04a4e2129b316fa5f",
            "associate_public_ip_address": false,
            "availability_zone": "us-gov-west-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qubinode-master-profile",
            "id": "i-04a4e2129b316fa5f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01fc6fe91a16ac4f7",
            "private_dns": "ip-10-0-1-186.us-gov-west-1.compute.internal",
            "private_ip": "10.0.1.186",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 360,
                "kms_key_id": "",
                "volume_id": "vol-0af7830a9ae0b4832",
                "volume_size": 120,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-098269967e01bde1d",
            "tags": {
              "Name": "qubinode-master-0",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "65ef84553df0c54b917701ec1f1003d009719abc",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06a951265e37b8d54"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-e06e5081",
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:instance/i-036016ed30db5d665",
            "associate_public_ip_address": false,
            "availability_zone": "us-gov-west-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qubinode-master-profile",
            "id": "i-036016ed30db5d665",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fe4cebf08f67c4d8",
            "private_dns": "ip-10-0-2-197.us-gov-west-1.compute.internal",
            "private_ip": "10.0.2.197",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 360,
                "kms_key_id": "",
                "volume_id": "vol-0eede7b3166288076",
                "volume_size": 120,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0eed1d94f804a6d83",
            "tags": {
              "Name": "qubinode-master-1",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "65ef84553df0c54b917701ec1f1003d009719abc",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06a951265e37b8d54"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-e06e5081",
            "arn": "arn:aws-us-gov:ec2:us-gov-west-1:781679968553:instance/i-0facc6bc1f9034ec8",
            "associate_public_ip_address": false,
            "availability_zone": "us-gov-west-1c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "qubinode-master-profile",
            "id": "i-0facc6bc1f9034ec8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0238e3adfe8213e5b",
            "private_dns": "ip-10-0-3-60.us-gov-west-1.compute.internal",
            "private_ip": "10.0.3.60",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 360,
                "kms_key_id": "",
                "volume_id": "vol-0ca68e06e3e08f870",
                "volume_size": 120,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-084ae5e1b4664d57b",
            "tags": {
              "Name": "qubinode-master-2",
              "kubernetes.io/cluster/qubinode": "owned"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "65ef84553df0c54b917701ec1f1003d009719abc",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06a951265e37b8d54"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "bootstrap_22623",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9-20200816011833690800000007",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "target_id": "10.0.1.72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.bootstrap-node",
            "data.aws_lb_target_group.int_22623_tg",
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "bootstrap_6443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546-20200816011833737300000008",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "target_id": "10.0.1.72"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.bootstrap-node",
            "data.aws_lb_target_group.int_6443_tg",
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "master_22623",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9-20200816011817646100000002",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "target_id": "10.0.1.186"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_22623_tg",
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9-20200816011817827200000004",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "target_id": "10.0.2.197"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_22623_tg",
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9-20200816011819107900000006",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-22623-int-tg/fbd4799c926498f9",
            "target_id": "10.0.3.60"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_22623_tg",
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "master_6443",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546-20200816011817590300000001",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "target_id": "10.0.1.186"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_6443_tg",
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546-20200816011817979500000005",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "target_id": "10.0.2.197"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_6443_tg",
            "data.aws_security_group.master-sg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546-20200816011817674200000003",
            "port": null,
            "target_group_arn": "arn:aws-us-gov:elasticloadbalancing:us-gov-west-1:781679968553:targetgroup/qubinode-6443-int-tg/206af0accc786546",
            "target_id": "10.0.3.60"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.master-nodes",
            "data.aws_lb_target_group.int_6443_tg",
            "data.aws_security_group.master-sg"
          ]
        }
      ]
    }
  ]
}
